MONGO_DB_URI="mongodb+srv://21bcg1104:inum9@cluster0.pwkqhga.mongodb.net"
PORT= 8000
CORS= *
ACCESS_TOKEN_SECRET= OTUCKasdertVNFJFVBRGD@@sfdfpdvcdkvfWEROTUCKasdertVNFJFVBRGD@@sfdfpdvcdkvfWERDF
ACCESS_TOKEN_EXPIRY= 1D
REFRESH_TOKEN_SECRET= 12345fvvtg
REFRESH_TOKEN_EXPIRY=2D
CLOUD_NAME=dhv8iu849
API_KEY=377129685456657
API_SECRET=_MTfBoccgc18ezjjUWmKX6BFhfg
API_ENVIRONMENT_VARIABLE= cloudinary://377129685456657:_MTfBoccgc18ezjjUWmKX6BFhfg@dhv8iu849